# PuzzlerGame

./: README.md  README_IMAGE_SETUP.md  gradle.properties  settings.gradle
_LLM_prompts/: Image generation prompt for gallery Cosmic Cuties.txt
app/: build.gradle
app/src/androidTest/java/com/devrity/brainnotpuzzler/ui/: DeviceRotationTest.kt  GameViewSwipeGestureTest.kt  GameViewTapGestureTest.kt
app/src/androidTest/java/com/devrity/puzzler/: ExampleInstrumentedTest.java
app/src/brainNot/assets/: gallery_graph_not.json
app/src/brainNot/java/com/devrity/brainnotpuzzler/config/: GalleryConfig.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gallery_graph.json  gallery_progress.json
app/src/main/java/com/devrity/brainnotpuzzler/: GalleryActivity.kt  MainActivity.kt
app/src/main/java/com/devrity/brainnotpuzzler/adapter/: GalleryAdapter.kt  PuzzleAdapter.kt
app/src/main/java/com/devrity/brainnotpuzzler/manager/: GalleryDataModels.kt  GalleryGraphManager.kt  GraphDataModels.kt  HapticManager.kt  ImageManager.kt  ProgressionDataModels.kt  ProgressionManager.kt  SoundManager.kt
app/src/main/java/com/devrity/brainnotpuzzler/model/: GalleryModels.kt  PuzzleBoard.kt  PuzzlePiece.kt
app/src/main/java/com/devrity/brainnotpuzzler/ui/: GameView.kt
app/src/main/java/com/devrity/brainnotpuzzler/util/: Constants.kt
app/src/main/java/com/devrity/puzzler/: MainActivity.kt
app/src/main/java/com/devrity/puzzler/manager/: GalleryDataModels.kt  GalleryGraphManager.kt  HapticManager.kt  ImageManager.kt  SoundManager.kt
app/src/main/java/com/devrity/puzzler/model/: PuzzleBoard.kt  PuzzlePiece.kt
app/src/main/java/com/devrity/puzzler/ui/: GameView.kt
app/src/main/java/com/devrity/puzzler/util/: Constants.kt
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  dialog_victory.xml  item_gallery_node.xml  item_puzzle.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/puzzlePals/assets/: gallery_graph_pals.json
app/src/puzzlePals/java/com/devrity/brainnotpuzzler/config/: GalleryConfig.kt
app/src/puzzlePro/assets/: gallery_graph_pro.json
app/src/puzzlePro/java/com/devrity/brainnotpuzzler/config/: GalleryConfig.kt
app/src/test/java/com/devrity/brainnotpuzzler/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/devrity/brainnotpuzzler/manager/: GalleryGraphManagerTest.kt  GalleryGraphParsingTest.kt
app/src/test/java/com/devrity/brainnotpuzzler/model/: PuzzleBoardTest.kt  PuzzlePieceTest.kt
app/src/test/java/com/devrity/puzzler/: ExampleUnitTest.java
app/src/test/resources/: gallery_graph_test_minimal.json  gallery_graph_test_valid.json
