plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = 'com.devrity.brainnotpuzzler'
    compileSdk = 36

    defaultConfig {
        minSdk = 26
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions = ["version"]
    productFlavors {
        brainNot {
            dimension = "version"
            applicationId = "com.devrity.brainnotpuzzler"
            resValue "string", "app_name", "Brain Not Puzzler"
            resValue "string", "gallery_graph_json", "gallery_graph_not.json"
        }
        puzzlePals {
            dimension = "version"
            applicationId = "com.devrity.puzzlepals"
            resValue "string", "app_name", "Puzzle Pals"
            resValue "string", "gallery_graph_json", "puzzlePalsGraph.json"
        }
        puzzlePro {
            dimension = "version"
            applicationId = "com.devrity.puzzlepro"
            resValue "string", "app_name", "Puzzle Pro"
            resValue "string", "gallery_graph_json", "puzzleProGraph.json"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'nl.dionsegijn:konfetti-xml:2.0.4'
    implementation 'com.google.code.gson:gson:2.11.0'

    // Unit testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-inline:5.2.0'

    // Android instrumented testing dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
}
