plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.devrity.brainnotpuzzler'
    compileSdk = 36

    defaultConfig {
        // The base applicationId is now overridden by flavors
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
    }

    // Define the flavor dimension
    flavorDimensions = ["version"]

    productFlavors {
        puzzlePals {
            dimension "version"
            applicationId "com.devrity.brainnotpuzzler.pals"
            versionNameSuffix "-pals"
            resValue "string", "app_name", "Puzzle Pals"
            resValue "string", "gallery_graph_json", "gallery_graph_pals.json"
        }
        
        brainNot {
            dimension "version"
            applicationId "com.devrity.brainnotpuzzler.not"
            versionNameSuffix "-not"
            resValue "string", "app_name", "Brain Not Puzzler"
            resValue "string", "gallery_graph_json", "gallery_graph_not.json"
        }
        
        puzzlePro {
            dimension "version"
            applicationId "com.devrity.brainnotpuzzler.pro"
            versionNameSuffix "-pro"
            resValue "string", "app_name", "Puzzle Pro"
            resValue "string", "gallery_graph_json", "gallery_graph_pro.json"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kotlin {
    jvmToolchain(8)
}

dependencies {

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'nl.dionsegijn:konfetti-xml:2.0.5'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'androidx.activity:activity-ktx:1.12.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
